MONGO_URI=mongodb://localhost:27017/homework-tracker
PORT=5000

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1427500963782197300/d9NX6SscQ6sf0pcbUsIqSbmhYX-5O6MlMtwNAsJ2WjvLLRBJpiarx_ngIQJ13AnsdBkO
